API_ID=29717832
API_HASH=ab234a97c93ef175a1ea307d0ff533d1
BOT_TOKEN=7842323011:AAFAJWFxFuchclqiPE72JWe7n9-r6BIuMIs
MONGO_DB_URI=mongodb+srv://omenxd001:N9D1rUxC5KmCKXRU@cluster0.uxnkx.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002237536782
MUSIC_BOT_NAME=d4xy
STRING_SESSION=BQHFdUgAwTPBlyGDS0vfSS8E7JOWr3bbylpwvcHEIy826i5ujpCPaUlHEooShvfmV0oLa6yxMrwW3udIdJl5PHiINqJJLHrnbAEzuOi0AsabDulc2GO0c8xPMesyEOFkJ5Nd36U3iHShCPFH5qCdkRogqa4B8x4o_TLhLk4pU9VsGUYntRYXWE_Ugwt0qlnwHWMk7P-naYHcEfc81tEWXdJ4JfyvBbvrnsr1HEd3oxuh4bReETBFCx8fpX1fWxASQpgxFsFZKPB7hPDKV_nYziT7vuuzN_ssYqzr9hAfqtZjsRyQPhbbJxMtIMuy4BsLRdmGU0a4Vdhr1gDV8WtmRUxpFpa2TAAAAABHhlBDAA
